# musio

./: .gitignore  README.md
backend-spring/: pom.xml
backend-spring/src/main/java/com/musio/agent/: AgentGoal.java  AgentGoalNormalizer.java  AgentMemoryRouter.java  AgentPolicyGate.java  AgentRunContext.java  AgentRunService.java  AgentRuntime.java  AgentTaskContextResolver.java  AgentToolExecutor.java  AgentToolPlanner.java  AgentTurnPlan.java  AgentTurnPlanner.java  ConfirmationService.java  ConversationHistoryMessage.java  ConversationHistoryService.java
backend-spring/src/main/java/com/musio/agent/capability/: AgentCapability.java  AgentCapabilityArgumentContext.java  AgentCapabilityArgumentRules.java  AgentCapabilityExecutor.java  AgentCapabilityHandler.java  AgentCapabilityManifest.java  AgentCapabilityRegistry.java  AgentCapabilityStateFacts.java  AgentCapabilityValidationResult.java  CapabilityEffect.java  MusicReadCapabilityHandler.java  MusicReadCapabilityValidator.java  MusioPlaylistCapabilityExecutor.java  MusioPlaylistCapabilityHandler.java  RecommendationCapabilityHandler.java
backend-spring/src/main/java/com/musio/agent/loop/: AgentLoopEvidence.java  AgentLoopOutcome.java  AgentLoopOutcomeType.java  AgentLoopRunner.java  AgentLoopState.java  AgentObservation.java  AgentObservationBuilder.java  AgentObservationStatus.java  (+3 more)
backend-spring/src/main/java/com/musio/api/: MusioPlaylistController.java  PlayerController.java
backend-spring/src/main/java/com/musio/config/: MusioConfig.java  MusioConfigService.java
backend-spring/src/main/java/com/musio/events/: SseEventPublisher.java
backend-spring/src/main/java/com/musio/memory/: AgentTaskMemoryService.java  LlmMemoryEnricher.java  MemoryEnrichmentService.java  MemoryWriter.java  MusicCacheStore.java
backend-spring/src/main/java/com/musio/model/: AgentRecentRecommendedSong.java  AgentTaskMemory.java  AgentTaskRecommendationSlot.java  ChatConfirmation.java  ChatHistoryMessage.java  ChatRequest.java  PendingLocalPlaylistAdd.java  ProviderType.java  SourceContext.java
backend-spring/src/main/java/com/musio/player/: PlayerQueueService.java  PlayerState.java
backend-spring/src/main/java/com/musio/playlists/: MusioPlaylistService.java
backend-spring/src/main/java/com/musio/providers/: MusicProviderGateway.java
backend-spring/src/main/java/com/musio/tools/: MusicReadTools.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/test/java/com/musio/agent/: AgentGoalNormalizerTest.java  AgentMemoryRouterTest.java  AgentPolicyGateTest.java  AgentRunServiceTest.java  AgentRuntimeTest.java  AgentTaskContextResolverTest.java  AgentToolExecutorTest.java  AgentToolPlannerTest.java  AgentTurnPlannerTest.java
backend-spring/src/test/java/com/musio/events/: SseEventPublisherTest.java
backend-spring/src/test/java/com/musio/memory/: AgentTaskMemoryServiceTest.java  LlmMemoryEnricherTest.java  MemoryEnrichmentServiceTest.java  MemoryWriterTest.java  MusicCacheStoreTest.java
backend-spring/src/test/java/com/musio/model/: SourceContextTest.java
backend-spring/src/test/java/com/musio/playlists/: MusioPlaylistCapabilityExecutorTest.java  MusioPlaylistServiceTest.java
backend-spring/src/test/java/com/musio/providers/: MusicProviderGatewaySourceContextTest.java
(+76 files in other folders)
